Cell Offset:
0, 4, 8, NEWROW, 14, 19, 24, 33, 35, 39, 42, 44, 
48, 51, NEWROW, 57, NEWROW, 

Cell Width:
3, 3, 5, 4, 4, 8, 1, 3, 2, 1, 3, 2, 
5, 1, 

Max Column Width:
4, 4, 8, 1, 3, 2, 1, 3, 2, 5, 

Column Count: 10
Row Count: 3

$***************$***************$*******************$************$**************$*************$************$**************$*************$****************$
|   one         |   two         |   three           |            |              |             |            |              |             |                |
$***************$***************$*******************$************$**************$*************$************$**************$*************$****************$
|   four        |   five        |   aaaaaaaa        |   a        |   aaa        |   as        |   a        |   aaa        |   as        |   xxxxx        |
|   b           |               |                   |            |              |             |            |              |             |                |
$***************$***************$*******************$************$**************$*************$************$**************$*************$****************$
